{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/todo;User Id=raphi;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
